# Mongo.SignalR.Backplane

./: LICENSE  README.md
.github/workflows/: build.yml  dotnet.yml  release.yml
src/: Mongo.SignalR.Backplane.sln
src/Mongo.SignalR.BackPlane.Tests/: DefaultHubMessageSerializerTests.cs  DuplexPipe.cs  HubConnectionContextUtils.cs  HubLifetimeManagerTestBase.cs  MemoryBufferWriter.cs  Mongo.SignalR.BackPlane.Tests.csproj  MongoHubLifetimeManagerTests.cs  ScaleoutHubLifetimeManagerTests.cs  TaskExtensions.cs  TestClient.cs  TestHubProtocolResolver.cs
src/Mongo.SignalR.Backplane/: DefaultHubMessageSerializer.cs  InvocationType.cs  Mongo.SignalR.Backplane.csproj  MongoBackplaneDependencyInjectionExtensions.cs  MongoHubConnectionStore.cs  MongoHubLifetimeManager.cs  MongoInvocationObserver.cs  MongoOptions.cs
src/Mongo.SignalR.Backplane/Invocations/: SendAllMongoInvocation.cs
src/Mongo.SignalR.Backplane/Mongo.SignalR.Backplane/: Class1.cs  DefaultHubMessageSerializer.cs  ExchangeType.cs  InvocationType.cs  MethodArg.cs  Mongo.SignalR.Backplane.csproj  MongoBackplaneDependencyInjectionExtensions.cs  MongoBackplaneOptions.cs  MongoDbContext.cs  MongoFeature.cs  MongoHubConnectionStore.cs  MongoHubLifetimeManager.cs  MongoHubStackExchangeDto.cs  MongoInvocation.cs  MongoInvocationMessage.cs  MongoInvocationObserver.cs  MongoObserver.cs  MongoOptions.cs  MongoSubscriptionManager.cs
src/Mongo.SignalR.Backplane/Mongo.SignalR.Backplane/Invocations/: AddToGroupMongoInvocation.cs  ConnectionMongoInvocation.cs  GroupMongoInvocation.cs  InitMongoInvocation.cs  MongoInvocation.cs  MongoInvocationAddToGroup.cs  MongoInvocationAll.cs  MongoInvocationConnection.cs  MongoInvocationGroup.cs  MongoInvocationRemoveFromGroup.cs  MongoInvocationUser.cs  RemoveFromGroupMongoInvocation.cs  UserMongoInvocation.cs
src/MongoSignalR.Backplane.Sample/: AcceptAnyBasicAuthenticationHandler.cs  AppUrl.cs  AuthenticatedUser.cs  BasicAuthorizationAttribute.cs  ChatClient.cs  ChatHub.cs  MongoSignalR.Backplane.Sample.csproj  NameUserIdProvider.cs  Program.cs
src/MongoSignalR.Backplane.Sample/Controllers/: ChatControlController.cs
src/MongoSignalR.Backplane.Sample/Properties/: launchSettings.json
