<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <Version>1.0.1</Version>
        <Authors>Jonas Gottschau</Authors>
        <Title>Mongo.SignalR.Backplane</Title>
        <PackageTags>MongoDB SignalR backplane</PackageTags>
        <Description>
            Mongo DB Backplane for signalr. uses tailable cursor for instant (almost) invocation notification 
        </Description>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNet.SignalR" Version="2.4.3" />
      <PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.1.0" />
      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
      <PackageReference Include="MongoDB.Driver" Version="2.17.1" />
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
            <_Parameter1>Mongo.SignalR.Backplane.Tests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>
</Project>
